# university

./: Dockerfile  docker-compose.yml  pom.xml  universityUML.mdj
database/: Dockerfile  test_data.sql
src/main/java/org/foxminded/botalov/: Application.java
src/main/java/org/foxminded/botalov/controller/: CourseController.java  DepartmentController.java  GroupController.java  LessonController.java  StudentController.java  TeacherController.java
src/main/java/org/foxminded/botalov/controller/exceptionHandler/: ExceptionHandlerController.java
src/main/java/org/foxminded/botalov/model/course/: Course.java  CourseDto.java
src/main/java/org/foxminded/botalov/model/department/: Department.java  DepartmentDto.java
src/main/java/org/foxminded/botalov/model/group/: Group.java  GroupDto.java
src/main/java/org/foxminded/botalov/model/lesson/: Lesson.java  LessonDto.java
src/main/java/org/foxminded/botalov/model/student/: Student.java  StudentDto.java
src/main/java/org/foxminded/botalov/model/teacher/: Teacher.java  TeacherDto.java
src/main/java/org/foxminded/botalov/repository/: CourseRepository.java  DepartmentRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/foxminded/botalov/repository/specification/forcourse/: CourseFilter.java  CourseSpecification.java
src/main/java/org/foxminded/botalov/repository/specification/fordepartment/: DepartmentFilter.java  DepartmentSpecification.java
src/main/java/org/foxminded/botalov/repository/specification/forgroup/: GroupFilter.java  GroupSpecification.java
src/main/java/org/foxminded/botalov/repository/specification/forlesson/: LessonFilter.java  LessonSpecification.java
src/main/java/org/foxminded/botalov/repository/specification/forstudent/: StudentFilter.java  StudentSpecification.java
src/main/java/org/foxminded/botalov/repository/specification/forteacher/: TeacherFilter.java  TeacherSpecification.java
src/main/java/org/foxminded/botalov/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/org/foxminded/botalov/service/exception/: EntityNotFoundException.java
src/main/java/org/foxminded/botalov/utilities/mapper/: CourseMapper.java  DepartmentMapper.java  GroupMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/foxminded/botalov/utilities/validate/: CheckAddedEntity.java  CheckUpdatedEntity.java  ValidLessonTimeValidator.java
src/main/java/org/foxminded/botalov/utilities/validate/annotation/: ValidLessonTime.java
src/main/resources/: application-dev.yml  application-prod.yml  validationMessages.properties
src/main/resources/static/: openapi.yaml
src/test/java/org/foxminded/botalov/controller/: CourseControllerTest.java  DepartmentControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/org/foxminded/botalov/integration/: IntegrationCourseTest.java  IntegrationDepartmentTest.java  IntegrationGroupTest.java  IntegrationLessonTest.java  IntegrationStudentTest.java  IntegrationTeacherTest.java
src/test/java/org/foxminded/botalov/service/: CourseServiceImplTest.java  DepartmentServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/org/foxminded/botalov/utilities/mapper/: CourseMapperTest.java  DepartmentMapperTest.java  GroupMapperTest.java  LessonMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/org/foxminded/botalov/utilities/validation/: ValidLessonTimeConstraintTest.java
src/test/resources/: application-test.yml  test_data.sql
